{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(nvim:*)",
      "Read(**/Obsidian/**)",
      "Glob(**/Obsidian/**)",
      "Grep(**/Obsidian/**)",
      "Read(**/.claude/**)",
      "Glob(**/.claude/**)",
      "Grep(**/.claude/**)",
      "Bash(grep:*)",
      "Bash(ps:*)",
      "Bash(cat:*)",
      "Read",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git remote:*)",
      "Bash(git stash list:*)",
      "Bash(git tag:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker images:*)",
      "Bash(docker inspect:*)",
      "Bash(docker stats:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(npm list:*)",
      "Bash(npm ls:*)",
      "Bash(npm outdated:*)",
      "Bash(npm info:*)",
      "Bash(npm view:*)",
      "Bash(npm test:*)",
      "Bash(rtk find:*)",
      "Bash(rtk grep:*)",
      "Bash(rtk ps:*)",
      "Bash(rtk cat:*)",
      "Bash(rtk ls:*)",
      "Bash(rtk head:*)",
      "Bash(rtk tail:*)",
      "Bash(rtk git status:*)",
      "Bash(rtk git log:*)",
      "Bash(rtk git diff:*)",
      "Bash(rtk git show:*)",
      "Bash(rtk git branch:*)",
      "Bash(rtk git fetch:*)",
      "Bash(rtk git remote:*)",
      "Bash(rtk git stash list:*)",
      "Bash(rtk git tag:*)",
      "Bash(rtk docker ps:*)",
      "Bash(rtk docker logs:*)",
      "Bash(rtk docker images:*)",
      "Bash(rtk docker inspect:*)",
      "Bash(rtk docker stats:*)",
      "Bash(rtk docker compose ps:*)",
      "Bash(rtk docker compose logs:*)",
      "Bash(rtk npm list:*)",
      "Bash(rtk npm ls:*)",
      "Bash(rtk npm outdated:*)",
      "Bash(rtk npm info:*)",
      "Bash(rtk npm view:*)",
      "Bash(rtk gain:*)",
      "Bash(rtk discover:*)",
      "mcp__claude_ai_Slack__slack_search_public",
      "mcp__claude_ai_Slack__slack_search_public_and_private",
      "mcp__claude_ai_Slack__slack_search_channels",
      "mcp__claude_ai_Slack__slack_search_users",
      "mcp__claude_ai_Slack__slack_search_emojis",
      "mcp__claude_ai_Slack__slack_read_channel",
      "mcp__claude_ai_Slack__slack_read_thread",
      "mcp__claude_ai_Slack__slack_read_user_profile",
      "mcp__claude_ai_Slack__slack_read_canvas",
      "mcp__claude_ai_Slack__slack_read_file",
      "mcp__claude_ai_Slack__slack_list_channel_members",
      "mcp__claude_ai_Slack__slack_get_reactions",
      "mcp__claude_ai_Slack__slack_send_message_draft",
      "mcp__obsidian-mcp-tools__search_vault_simple",
      "mcp__obsidian-mcp-tools__search_vault_smart",
      "mcp__obsidian-mcp-tools__get_vault_file",
      "mcp__obsidian-mcp-tools__list_vault_files",
      "mcp__obsidian-mcp-tools__search_vault",
      "mcp__claude_ai_Atlassian__getAccessibleAtlassianResources",
      "mcp__claude_ai_Atlassian__atlassianUserInfo",
      "mcp__claude_ai_Atlassian__searchJiraIssuesUsingJql",
      "mcp__claude_ai_Google_Drive__read_file_content",
      "mcp__claude_ai_Google_Drive__search_files",
      "Bash(ls:*)",
      "Bash(rtk date *)",
      "Bash(rtk gh *)",
      "Bash(rtk jq *)",
      "Bash(rtk mkdir *)",
      "Bash(rtk echo *)",
      "Bash(rtk du *)",
      "Bash(rtk which *)",
      "Bash(rtk ghostty *)",
      "Bash(~/.claude/bin/find-obsidian --vault)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Skill(sigil:*)",
      "Skill(update-config)",
      "Skill(followup)",
      "Skill(avoid-tropes)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -qE '^\\s*(git |git$|/usr/bin/git )' && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"IMPORTANT: git commands hang due to mise/shell hooks. You MUST prefix git commands with: env -i HOME=$HOME PATH=/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin /usr/bin/git --no-pager\"}}' || true",
            "statusMessage": "Checking git command..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -d \"$PWD/.git\" ] || [ -f \"$PWD/package.json\" ] || [ -f \"$PWD/Cargo.toml\" ] || [ -f \"$PWD/go.mod\" ] || [ -f \"$PWD/pom.xml\" ]; then echo '\n# Code Repository Detected - Explain Skill Loaded\n' && cat ~/.claude/skills/explain/SKILL.md | tail -n +4; fi"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "sigil@sigil": true,
    "ponytail@ponytail": true,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "sigil": {
      "source": {
        "source": "github",
        "repo": "khaosdoctor/sigil"
      },
      "autoUpdate": true
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "dietrichgebert/ponytail"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "promptSuggestionEnabled": false,
  "tui": "fullscreen",
  "editorMode": "vim",
  "verbose": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "agentPushNotifEnabled": true
}
